<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOG中文社区-DOG•GO•TO•THE•MOO</title>
    <link rel="icon" href="dog001.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        .orange-content-block {
            background-color: orange;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            text-align: center;
        }
        
        .orange-content-block img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .orange-content-block p {
            color: white;
        }
        
        .black-content-block {
            background-color: black;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            text-align: center;
        }
        
        .black-content-block img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .black-content-block p {
            color: white;
        }
        
        footer {
            background-color: #333;
            /* 设置底部背景颜色 */
            color: #fff;
            /* 设置文本颜色 */
            padding: 20px 0;
            /* 设置内边距 */
            text-align: center;
            /* 文本居中 */
        }
        
        .version-info {
            display: flex;
            /* 使用 Flexbox 布局 */
            justify-content: center;
            /* 在水平方向上居中 */
            flex-wrap: wrap;
            /* 允许内容换行 */
        }
        
        .version-info p {
            margin: 5px;
            /* 设置段落之间的间距 */
        }
        
        .version-info a {
            color: #fff;
            /* 设置链接颜色 */
            text-decoration: none;
            /* 移除下划线 */
            margin: 0 10px;
            /* 设置链接之间的间距 */
        }
        
        body {
            background-color: #fff;
            /* 设置页面背景颜色为白色 */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://oc.app/community/cszps-zaaaa-aaaar-aryla-cai/channel/116692214627576071874783984801495653882/?ref=nrm2v-nqaaa-aaaaf-absrq-cai">OpenChat</a></li>
                <li><a href="https://doggotothemoon.io/">Doggotothemoon</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="slider">
            <!-- Slider Content -->
        </div>
        <div class="exchange-logos">
            <div class="exchange-logo">
                <a href="https://www.gate.io/trade/DOG_USDT"><img src="DOG-gatoio.png" alt="Exchange 1"></a>
            </div>
            <div class="exchange-logo">
                <a href="https://magiceden.io/runes/DOG%E2%80%A2GO%E2%80%A2TO%E2%80%A2THE%E2%80%A2MOON"><img src="DOG-Magic-Eden.png" alt="Exchange 2"></a>
            </div>
            <div class="exchange-logo">
                <a href="https://unisat.io/runes/market?tick=DOG%E2%80%A2GO%E2%80%A2TO%E2%80%A2THE%E2%80%A2MOON"><img src="DOG-unisat.png" alt="Exchange 3"></a>
            </div>
            <div class="exchange-logo">
                <a href="https://www.okx.com/web3/marketplace/runes/token/DOG%E2%80%A2GO%E2%80%A2TO%E2%80%A2THE%E2%80%A2MOON/840000:3"><img src="DOG-okx-wallet.png" alt="Exchange 3"></a>
            </div>
        </div>
        <div class="exchange-logos">
            <div class="exchange-logo">
                <a href="https://ordinalswallet.com/collection/rune-DOG%E2%80%A2GO%E2%80%A2TO%E2%80%A2THE%E2%80%A2MOON"><img src="DOG-ordinals-wallet.png" alt="Exchange 3"></a>
            </div>
            <div class="exchange-logo">
                <a href="https://www.bitmart.com/trade/en-US?symbol=DOG_USDT"><img src="DOG-bitmart.png" alt="Exchange 3"></a>
            </div>
            <div class="exchange-logo">
                <a href="https://bingx.com/en/spot/DOGUSDT/"><img src="bingx.jpg" alt="Exchange 3"></a>
            </div>
            <div class="exchange-logo">
                <a href="https://ascendex.com/en/cashtrade-spottrading/usdt/dog"><img src="ascendx.jpg" alt="Exchange 3"></a>
            </div>
        </div>
        <div class="exchange-logos">
            <div class="exchange-logo">
                <a href="https://ascendex.com/en/cashtrade-spottrading/usdt/dog"><img src="ascendx.jpg" alt="Exchange 3"></a>
            </div>
            <!-- Add more logos as needed -->
        </div>
    </div>
    <div class="content">
        <div class="slider">
            <div class="slider-wrapper">
                <div class="slider-content">
                    <img src="dog01.png" alt="Dog">
                    <div class="text-content">
                        <h1>$DOG</h1>
                        <h2>DOG•GO•TO•THE•MOON</h2>
                        <p>比特币排名第一的符文代币</p>
                        <p>$DOG（DOG•GO•TO•THE•MOON）是一种社区驱动的 meme 币，其使命是登月。基于比特币区块链构建，您可以享受meme 币的乐趣，同时获得比特币的信任！</p>
                    </div>
                </div>
                <div class="slider-content">
                    <img src="dog01.png" alt="Dog">
                    <div class="text-content">
                        <h1>$DOG</h1>
                        <h2>DOG•GO•TO•THE•MOON</h2>
                        <p>比特币排名第一的符文代币</p>
                        <p>$DOG（DOG•GO•TO•THE•MOON）是一种社区驱动的 meme 币，其使命是登月。基于比特币区块链构建，您可以享受meme 币的乐趣，同时获得比特币的信任！</p>
                    </div>
                </div>
                <!-- Add more slides as needed -->
            </div>
        </div>
    </div>
    <div class="orange-content-block">
        <img src="DOG-free-fair-rug-proof.png" alt="Your Image">
        <h1>#代币经济学</h1>
        <h2>总量：1000亿</h2>
        <h2>空投：1000亿</h2>
        <h2>循环供应：1000亿</h2>
        <p>$DOG (DOG•GO•TO•THE•MOON) 提倡一种透明、公平的加密货币分配方式，体现了加密世界中经常追求但很少实现的公平理想。</p>
        <p>不提供预售</p>
        <p>无团队分配</p>
        <p>没有内部人员</p>
        <p>无需付费 KOL</p>
        <p>没有做付费促销</p>
        <p>不喜欢鲸鱼</p>
        <p>100% 自由公平分配</p>
        <p>100% 流通供应</p>
        <p>不会向 CEX 支付上市费用</p>
        <p>不会向做市商支付费用</p>
    </div>
    <div class="black-content-block">
        <img src="Leonidas-PFP.jpg" alt="Your Image">
        <p>$DOG之父</p>
        <p>认识列奥尼达</p>
        <p>Leonidas 是加密货币领域的关键人物，因其在开发 Ord.io 和比特币区块链上的创新 Runestone 项目中发挥的奠基性作用而闻名。他领导推出了社区驱动的 meme 币 $DOG•GO•TO•THE•MOON ($DOG)，展示了他致力于利用区块链实现更广泛的采用和增强社区能力的承诺。</p>
        <p>通过 Ord.io，Leonidas 增强了与比特币 Ordinals 的互动，为数字资产探索营造了一个安全的环境。他的努力强调透明度、公平性和去中心化，旨在激发和培养一个公平的以社区为导向的区块链生态系统。</p>
    </div>
    <div class="rain-container">
        <!-- Rain Animation -->d
    </div>
    <script src="script.js"></script>
    <footer>
        <div class="version-info">
            <p>&copy; 2024 $DOG 中文社区</p>
            <p>版本：1.0</p>
            <p>Designed by <a href="#">sams</a></p>
            <p>联系我们：<a href="https://oc.app/community/cszps-zaaaa-aaaar-aryla-cai/channel/116692214627576071874783984801495653882/?ref=nrm2v-nqaaa-aaaaf-absrq-cai">OpenChat</a></p>
            <p>关于我们：<a href="https://oc.app/community/cszps-zaaaa-aaaar-aryla-cai/channel/116692214627576071874783984801495653882/?ref=nrm2v-nqaaa-aaaaf-absrq-cai">OpenChat</a></p>
        </div>
    </footer>
</body>

</html>